{
    "name": "decide",
    "preferGlobal": false,
    "version": "1.1.0",
    "author": "Meliza Lab (http://meliza.org/starboard)",
    "description": "operant control system",
    "contributors": [
        "Tyler Robbins <tdr5wc -at- virginia.edu",
        "Dan Meliza <cdm8j -at- virginia.edu>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/melizalab/decide.git"
    },
    "license": "BSD",
    "dependencies": {
        "express": "4.4.5",
        "mongodb": "^1.4.17",
        "nodemailer": "1.0.3",
        "npm": ">= 1.1.2",
        "socket.io": "1.0.5"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "0.10"
    },
    "bin": {
        "decide-host": "scripts/decide-host.js"
    },
    "homepage": "http://meliza.org/starboard"
}
